{
  "name": "mmorpg",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:valdirSalgueiro/mmorpg.git",
  "author": "Valdir Salgueiro <valdir.salgueiro@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "serve game"
  }
}